# UnknowApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/io/unknow/: ExampleInstrumentedTest.kt  SplashScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/io/unknow/: Constants.kt  UnknownApplication.kt
app/src/main/java/com/io/unknow/di/: AppComponent.kt
app/src/main/java/com/io/unknow/domain/enums/: Sex.kt
app/src/main/java/com/io/unknow/domain/util/: Sex.kt
app/src/main/java/com/io/unknow/presentation/: MainActivity.kt
app/src/main/java/com/io/unknow/presentation/chat/: ChatScreen.kt  ChatViewModel.kt  MessageUI.kt  SendMessageUI.kt
app/src/main/java/com/io/unknow/presentation/components/: DatePickerDialog.kt  FindTextField.kt  StandardTextField.kt
app/src/main/java/com/io/unknow/presentation/list_of_dialogs/: ListOfDialogScreen.kt  ListOfDialogViewModel.kt
app/src/main/java/com/io/unknow/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/io/unknow/presentation/pages_profile_and_list_of_dialogs/: PagesProfileAndListOfDialogs.kt
app/src/main/java/com/io/unknow/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/io/unknow/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/io/unknow/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/io/unknow/util/: Constants.kt  Tags.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/io/unknow/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/androidTest/java/com/io/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/io/data/api/datasource/: LoginDataSource.kt  TokenDataSource.kt
data/src/main/java/com/io/data/di/: DataComponent.kt  DataModule.kt  DataServiceLocator.kt  DataSourceModule.kt  LoginComponent.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/io/data/encrypted/: CryptoManager.kt  DataStoreUtil.kt  SecurityUtil.kt
data/src/main/java/com/io/data/internal/datasource/: TokenDataSourceImpl.kt
data/src/main/java/com/io/data/internal/mapper/: UserMapper.kt
data/src/main/java/com/io/data/internal/model/: LoginModel.kt  UserModel.kt
data/src/main/java/com/io/data/internal/repository/: LoginRepositoryImpl.kt
data/src/main/java/com/io/data/internal/repostory/: LoginRepositoryImpl.kt
data/src/main/java/com/io/data/model/: MessageDTO.kt
data/src/main/java/com/io/data/paging/: MessagePagination.kt
data/src/main/java/com/io/data/remote/: HttpClientRequestWrapUtil.kt  LogoutResponse.kt  MessageApi.kt  MessageRequest.kt  MessageResponse.kt  ResponseBody.kt  SendMessageRequest.kt  TestApi.kt  UserApi.kt
data/src/main/java/com/io/data/remote/model/: LogicResponse.kt  LoginRequest.kt  LoginResponse.kt  RefreshRequest.kt  UserResponse.kt
data/src/main/java/com/io/data/repository/: ChatRepository.kt  ChatRepositoryImpl.kt  SplashRepositoryImpl.kt  TestRepository.kt  UserRepository.kt
data/src/main/java/com/io/data/storage/: DataStorage.kt  EncryptedKey.kt  PreferenceDataStore.kt
data/src/main/java/com/io/data/token/: JWTTokenProvider.kt  TokenManager.kt  TokenProvider.kt
data/src/main/java/com/io/data/websocket/: WebSocketManager.kt
data/src/main/proto/: auth_token.proto
domain/: build.gradle
domain/src/main/java/com/io/domain/: MyClass.kt
domain/src/main/java/com/io/domain/exception/: Failature.kt
domain/src/main/java/com/io/domain/model/: Message.kt  MessageDO.kt  MessageDTO.kt  SendMessageDO.kt  Tokens.kt  User.kt
domain/src/main/java/com/io/domain/repository/: ChatRepository.kt  LoginRepository.kt  SplashRepository.kt  UserRepository.kt
domain/src/main/java/com/io/domain/state/: Sex.kt
domain/src/main/java/com/io/domain/usecase/: AuthorizationUseCase.kt  ChatInteractor.kt  ChatUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SendMessageUseCase.kt
domain/src/main/java/com/io/domain/util/: Resource.kt
gradle/wrapper/: gradle-wrapper.properties
utils/pagination/android/: build.gradle
utils/pagination/android/src/main/: AndroidManifest.xml
utils/pagination/android/src/main/java/io/pagination/common/: ListStateUtil.kt
utils/pagination/common/: build.gradle
(+38 files in other folders)
