dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "UnknowApp"
include ':app'
include ':domain'
include ':data'
include ':utils:pagination:android'
include ':utils:pagination:common'
